# a) Rainfall

Load raw, historic monthly rainfall data for a number of stations in the powerstation catchment and prepare summary statistics for presentation of rainfall patterns.

*Rain Year* is defined as running Jul to Jun so that peak rainfall sits in the middle of the period.

## Inputs

| File                       | Source                                        | Description                                 |
|----------------------------|-----------------------------------------------|---------------------------------------------|
| rainfall_kaoma.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Kaoma                      |
| rainfall_livingstone.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Livingstone          |
| rainfall_luso.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Luso (Luena)                |
| rainfall_mongu.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Mongu                      |
| rainfall_mwinilunga.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Mwinilunga            |
| rainfall_zambezi.csv         | Global Historical Climatology Network-Monthly | Monthly rainfall Zambezi                  |


## Outputs
| File                       | Description                                 |
|----------------------------|---------------------------------------------|
| rainfall_stations.csv  | List of stations used with their mean annual rainfall and lat/lon |
| rainfall_yearly.csv    | Rainfall summary by year |
| rainfall_monthly.csv   | Rainfall summary by month |
| rainfall_calmonthly    | Rainfall summary by calendar month |

## Parameters

In [73]:
input_data='./input_data/'
output_data='./output_data/'

## Libraries

In [12]:
import numpy as np
import pandas as pd

## Load and prepare data

In [15]:
liv = pd.read_csv(input_data + "rainfall/rainfall_livingstone.csv")
liv['MonthId']=liv['Year']+liv['Month']/100
liv['RainMonth']=liv.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
liv['RainYear']=liv.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
liv=liv.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
liv.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1904.07 1904 7     1904.0   1.0             0.0
1904.08 1904 8     1904.0   2.0             0.0
1904.09 1904 9     1904.0   3.0             0.0

In [17]:
mwi = pd.read_csv(input_data + "rainfall/rainfall_mwinilunga.csv")
mwi['MonthId']=mwi['Year']+mwi['Month']/100
mwi['RainMonth']=mwi.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
mwi['RainYear']=mwi.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
mwi=mwi.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
mwi.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1914.07 1914 7     1914.0   1.0             0.0
1914.08 1914 8     1914.0   2.0             0.0
1914.09 1914 9     1914.0   3.0             0.0

In [19]:
mon = pd.read_csv(input_data + "rainfall/rainfall_mongu.csv")
mon['MonthId']=mon['Year']+mon['Month']/100
mon['RainMonth']=mon.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
mon['RainYear']=mon.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
mon=mon.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
mon.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1935.07 1935 7     1935.0   1.0             0.0
1935.08 1935 8     1935.0   2.0             0.0
1935.09 1935 9     1935.0   3.0             0.0

In [20]:
zam = pd.read_csv(input_data + "rainfall/rainfall_zambezi.csv")
zam['MonthId']=zam['Year']+zam['Month']/100
zam['RainMonth']=zam.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
zam['RainYear']=zam.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
zam=zam.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
zam.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1954.07 1954 7     1954.0   1.0             0.0
1954.08 1954 8     1954.0   2.0             0.0
1954.09 1954 9     1954.0   3.0             0.0

In [21]:
kao = pd.read_csv(input_data + "rainfall/rainfall_kaoma.csv")
kao['MonthId']=kao['Year']+kao['Month']/100
kao['RainMonth']=kao.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
kao['RainYear']=kao.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
kao=kao.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
kao.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1920.07 1920 7     1920.0   1.0             0.0
1920.08 1920 8     1920.0   2.0             0.0
1920.09 1920 9     1920.0   3.0             0.0

In [22]:
lus = pd.read_csv(input_data + "rainfall/rainfall_luso.csv")
lus['MonthId']=lus['Year']+lus['Month']/100
lus['RainMonth']=lus.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
lus['RainYear']=lus.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
lus=lus.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
lus.head(3)

                                       Rainfall
MonthId Year Month RainYear RainMonth
1939.07 1939 7     1939.0   1.0             0.0
1939.08 1939 8     1939.0   2.0             0.0
1939.09 1939 9     1939.0   3.0             0.0

## Summary Statistics by Calendar Month

*Rain Year* is defined as running Jul to Jun so that peak rainfall sits in the middle of the period.

In [23]:
calmonthly=pd.DataFrame({'RainMonth': [1,2,3,4,5,6,7,8,9,10,11,12],'MonthName': ['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'], 'Month':[7,8,9,10,11,12,1,2,3,4,5,6]})
calmonthly=calmonthly.set_index('RainMonth')
calmonthly['Mwinilunga_mean']=mwi.groupby('RainMonth').mean()
calmonthly

          MonthName  Month  Mwinilunga_mean
RainMonth
1               Jul      7         0.135135
2               Aug      8         1.422973
3               Sep      9        17.068919
4               Oct     10        87.574324
5               Nov     11       209.666216
6               Dec     12       260.117568
7               Jan      1       241.625676
8               Feb      2       211.354054
9               Mar      3       253.868919
10              Apr      4        95.232432
11              May      5         9.245946
12              Jun      6         0.777027

In [25]:
calmonthly['Livingstone_mean']=liv.groupby('RainMonth').mean()

In [26]:
calmonthly['Mongu_mean']=mon.groupby('RainMonth').mean()

In [27]:
calmonthly['Zambezi_mean']=zam.groupby('RainMonth').mean()

In [28]:
calmonthly['Kaoma_mean']=kao.groupby('RainMonth').mean()

In [30]:
calmonthly['Luena_mean']=lus.groupby('RainMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean,Kaoma_mean,Luena_mean
RainMonth,,,,,,,,
1,Jul,7,0.135135,0.095238,0.000000,0.003922,0.014706,0.000000
2,Aug,8,1.422973,0.371429,0.808197,0.349020,0.419118,1.452778
3,Sep,9,17.068919,2.280952,2.793443,7.445098,3.751471,20.077778
4,Oct,10,87.574324,21.398810,27.493443,44.766667,33.608824,91.555556
5,Nov,11,209.666216,78.286905,100.175410,137.621569,115.292647,166.966667
6,Dec,12,260.117568,176.738095,193.768852,198.731373,217.330882,223.747222
7,Jan,1,241.625676,175.252381,213.929508,222.943137,211.814706,216.138889
8,Feb,2,211.354054,157.952381,207.565574,203.223529,191.552941,181.925000
9,Mar,3,253.868919,95.527381,139.547541,160.862000,133.450000,196.027778
10,Apr,4,95.232432,23.978571,39.931148,36.030000,32.148529,93.363889
11,May,5,9.245946,5.213095,3.260656,2.502000,3.247059,6.152778
12,Jun,6,0.777027,0.601190,0.613115,0.556000,0.173529,0.350000

## Summary Statistics by Year

In [45]:
yearly=liv.groupby('RainYear').count().rename(columns={"Rainfall": "Count"})
yearly['Livingstone']=liv.groupby('RainYear').sum()

yearly=pd.concat([yearly,mwi.groupby('RainYear').sum().rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
yearly=pd.concat([yearly,mon.groupby('RainYear').sum().rename(columns={"Rainfall": "Mongu"})],axis=1)
yearly=pd.concat([yearly,zam.groupby('RainYear').sum().rename(columns={"Rainfall": "Zambezi"})],axis=1)
yearly=pd.concat([yearly,kao.groupby('RainYear').sum().rename(columns={"Rainfall": "Kaoma"})],axis=1)
yearly=pd.concat([yearly,lus.groupby('RainYear').sum().rename(columns={"Rainfall": "Luena"})],axis=1)
yearly.loc[(yearly.index>1969) & (yearly.index<1976)]

          Count  Livingstone  Mwinilunga   Mongu  Zambezi   Kaoma   Luena
RainYear
1970.0     12.0        704.0      1754.1   956.7    761.4   950.4   941.0
1971.0     12.0        836.0      1086.5   925.6    964.5   674.8  1027.0
1972.0     12.0        494.2      1280.3   595.5    703.8   385.9  1055.0
1973.0     12.0       1035.4      1199.0  1183.4    931.4  1263.8  1232.0
1974.0     12.0        912.8      1429.6  1085.9   1300.0   996.5  1197.0
1975.0     12.0        701.1      1671.9  1105.6   1232.1   925.2     NaN

## Mean Annual Rainfall

In [46]:
livingstone_annual_av=yearly['Livingstone'].mean()
livingstone_annual_av

737.6964285714286

In [47]:
mwinilunga_annual_av=yearly['Mwinilunga'].mean()
mwinilunga_annual_av

1388.0891891891893

In [48]:
mongu_annual_av=yearly['Mongu'].mean()
mongu_annual_av

929.8868852459017

In [49]:
zambezi_annual_av=yearly['Zambezi'].mean()
zambezi_annual_av

1011.1137254901961

In [50]:
kaoma_annual_av=yearly['Kaoma'].mean()
kaoma_annual_av

942.8044117647057

In [51]:
luena_annual_av=yearly['Luena'].mean()
luena_annual_av

1197.7583333333334

## Annual Variation from the Mean

In [54]:
yearly['Livingstone_pct_var']=(yearly['Livingstone']-livingstone_annual_av)/livingstone_annual_av*100

In [55]:
yearly['Mwinilunga_pct_var']=(yearly['Mwinilunga']-mwinilunga_annual_av)/mwinilunga_annual_av*100

In [56]:
yearly['Mongu_pct_var']=(yearly['Mongu']-mongu_annual_av)/mongu_annual_av*100

In [57]:
yearly['Zambezi_pct_var']=(yearly['Zambezi']-zambezi_annual_av)/zambezi_annual_av*100

In [58]:
yearly['Kaoma_pct_var']=(yearly['Kaoma']-kaoma_annual_av)/kaoma_annual_av*100

In [59]:
yearly['Luena_pct_var']=(yearly['Luena']-luena_annual_av)/luena_annual_av*100

## Combined Monthly

In [71]:
monthly=liv.rename(columns={"Rainfall": "Livingstone"})
monthly=pd.concat([monthly,mwi.rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
monthly=pd.concat([monthly,mon.rename(columns={"Rainfall": "Mongu"})],axis=1)
monthly=pd.concat([monthly,zam.rename(columns={"Rainfall": "Zambezi"})],axis=1)
monthly=pd.concat([monthly,kao.rename(columns={"Rainfall": "Kaoma"})],axis=1)
monthly=pd.concat([monthly,lus.rename(columns={"Rainfall": "Luena"})],axis=1)
monthly=monthly.reset_index(['Year','Month','RainYear','RainMonth'])
monthly.loc[monthly['Year']==1971]

,Year,Month,RainYear,RainMonth,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena
MonthId,,,,,,,,,,
1971.01,1971,1,1970.0,7.0,312.0,336.6,250.9,189.7,307.8,109.0
1971.02,1971,2,1970.0,8.0,51.0,316.7,204.0,138.7,232.9,122.0
1971.03,1971,3,1970.0,9.0,28.0,189.5,80.1,83.9,59.4,243.0
1971.04,1971,4,1970.0,10.0,8.0,108.2,80.1,26.6,40.1,65.0
1971.05,1971,5,1970.0,11.0,0.0,0.0,37.6,0.0,0.0,2.0
1971.06,1971,6,1970.0,12.0,0.0,0.0,0.5,0.0,0.0,0.0
1971.07,1971,7,1971.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1971.08,1971,8,1971.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1971.09,1971,9,1971.0,3.0,0.0,5.6,1.1,24.1,0.0,5.0
1971.10,1971,10,1971.0,4.0,1.0,52.3,10.5,42.5,16.3,77.0
1971.11,1971,11,1971.0,5.0,81.0,221.7,37.9,144.3,54.6,149.0
1971.12,1971,12,1971.0,6.0,134.6,225.8,145.2,135.7,162.8,323.0

## Stations

In [72]:
stations=pd.DataFrame({
    'Station':['Zambezi','Mwinilunga','Mongu','Luena','Kaoma','Livingstone'],
    'Mean_Annual_Rainfall':[zambezi_annual_av,mwinilunga_annual_av,mongu_annual_av,luena_annual_av,kaoma_annual_av,livingstone_annual_av],
    'Lat':[-13.54,-11.74,-15.28,-11.77,-14.81,-17.85],
    'Lon':[23.14,24.42,23.18,19.93,24.8,25.83]

})
stations=stations.set_index('Station')
stations

             Mean_Annual_Rainfall    Lat    Lon
Station
Zambezi               1011.113725 -13.54  23.14
Mwinilunga            1388.089189 -11.74  24.42
Mongu                  929.886885 -15.28  23.18
Luena                 1197.758333 -11.77  19.93
Kaoma                  942.804412 -14.81  24.80
Livingstone            737.696429 -17.85  25.83

## Save Prepared Data

In [75]:
calmonthly.to_csv(output_data + 'rainfall_calmonthly.csv')
yearly.to_csv(output_data + 'rainfall_yearly.csv')
monthly.to_csv(output_data + 'rainfall_monthly.csv')
stations.to_csv(output_data + 'rainfall_stations.csv')