In [95]:
import numpy as np
import pandas as pd

In [96]:
liv = pd.read_csv("rainfall_livingstone.csv")
liv['MonthId']=liv['Year']+liv['Month']/100
liv['RainMonth']=liv.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
liv['RainYear']=liv.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
liv=liv.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
liv

                                       Rainfall
MonthId Year Month RainYear RainMonth
1904.07 1904 7     1904.0   1.0             0.0
1904.08 1904 8     1904.0   2.0             0.0
1904.09 1904 9     1904.0   3.0             0.0
1904.10 1904 10    1904.0   4.0            66.0
1904.11 1904 11    1904.0   5.0            43.7
...                                         ...
1988.02 1988 2     1987.0   8.0           227.0
1988.03 1988 3     1987.0   9.0           165.0
1988.04 1988 4     1987.0   10.0           12.0
1988.05 1988 5     1987.0   11.0            0.1
1988.06 1988 6     1987.0   12.0            0.0

[1008 rows x 1 columns]

In [97]:
mwi = pd.read_csv("rainfall_mwinilunga.csv")
mwi['MonthId']=mwi['Year']+mwi['Month']/100
mwi['RainMonth']=mwi.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
mwi['RainYear']=mwi.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
mwi=mwi.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
mwi

                                       Rainfall
MonthId Year Month RainYear RainMonth
1914.07 1914 7     1914.0   1.0             0.0
1914.08 1914 8     1914.0   2.0             0.0
1914.09 1914 9     1914.0   3.0             0.0
1914.10 1914 10    1914.0   4.0            17.0
1914.11 1914 11    1914.0   5.0            93.0
...                                         ...
1988.02 1988 2     1987.0   8.0           126.0
1988.03 1988 3     1987.0   9.0           143.3
1988.04 1988 4     1987.0   10.0           99.1
1988.05 1988 5     1987.0   11.0            0.0
1988.06 1988 6     1987.0   12.0           27.8

[888 rows x 1 columns]

In [98]:
mon = pd.read_csv("rainfall_mongu.csv")
mon['MonthId']=mon['Year']+mon['Month']/100
mon['RainMonth']=mon.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
mon['RainYear']=mon.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
mon=mon.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
mon

                                       Rainfall
MonthId Year Month RainYear RainMonth
1935.07 1935 7     1935.0   1.0             0.0
1935.08 1935 8     1935.0   2.0             0.0
1935.09 1935 9     1935.0   3.0             0.0
1935.10 1935 10    1935.0   4.0             5.8
1935.11 1935 11    1935.0   5.0            92.1
...                                         ...
2006.02 2006 2     2005.0   8.0           186.0
2006.03 2006 3     2005.0   9.0           142.3
2006.04 2006 4     2005.0   10.0           12.6
2006.05 2006 5     2005.0   11.0            0.0
2006.06 2006 6     2005.0   12.0            0.0

[732 rows x 1 columns]

In [99]:
zam = pd.read_csv("rainfall_zambezi.csv")
zam['MonthId']=zam['Year']+zam['Month']/100
zam['RainMonth']=zam.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
zam['RainYear']=zam.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
zam=zam.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
zam

                                       Rainfall
MonthId Year Month RainYear RainMonth
1954.07 1954 7     1954.0   1.0             0.0
1954.08 1954 8     1954.0   2.0             0.0
1954.09 1954 9     1954.0   3.0             0.0
1954.10 1954 10    1954.0   4.0            23.7
1954.11 1954 11    1954.0   5.0           170.5
...                                         ...
2005.10 2005 10    2005.0   4.0            38.7
2005.11 2005 11    2005.0   5.0           212.7
2005.12 2005 12    2005.0   6.0           155.8
2006.01 2006 1     2005.0   7.0           287.5
2006.02 2006 2     2005.0   8.0           179.5

[608 rows x 1 columns]

In [100]:
kao = pd.read_csv("rainfall_kaoma.csv")
kao['MonthId']=kao['Year']+kao['Month']/100
kao['RainMonth']=kao.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
kao['RainYear']=kao.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
kao=kao.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
kao

                                       Rainfall
MonthId Year Month RainYear RainMonth
1920.07 1920 7     1920.0   1.0             0.0
1920.08 1920 8     1920.0   2.0             0.0
1920.09 1920 9     1920.0   3.0             0.0
1920.10 1920 10    1920.0   4.0             8.6
1920.11 1920 11    1920.0   5.0           168.4
...                                         ...
1988.02 1988 2     1987.0   8.0           242.9
1988.03 1988 3     1987.0   9.0           154.1
1988.04 1988 4     1987.0   10.0            1.1
1988.05 1988 5     1987.0   11.0            0.0
1988.06 1988 6     1987.0   12.0            0.0

[816 rows x 1 columns]

In [101]:
lus = pd.read_csv("rainfall_luso.csv")
lus['MonthId']=lus['Year']+lus['Month']/100
lus['RainMonth']=lus.apply((lambda x: (x['Month']-6 if x['Month']>=7 else x['Month']+6)),axis=1)
lus['RainYear']=lus.apply((lambda x: (x['Year'] if x['Month']>=7 else x['Year']-1)),axis=1)
lus=lus.set_index(['MonthId','Year','Month','RainYear','RainMonth'])
lus

                                       Rainfall
MonthId Year Month RainYear RainMonth
1939.07 1939 7     1939.0   1.0             0.0
1939.08 1939 8     1939.0   2.0             0.0
1939.09 1939 9     1939.0   3.0             0.0
1939.10 1939 10    1939.0   4.0            28.0
1939.11 1939 11    1939.0   5.0           151.0
...                                         ...
1975.02 1975 2     1974.0   8.0           164.0
1975.03 1975 3     1974.0   9.0           215.0
1975.04 1975 4     1974.0   10.0           90.0
1975.05 1975 5     1974.0   11.0            4.0
1975.06 1975 6     1974.0   12.0            0.0

[432 rows x 1 columns]

In [102]:
calmonthly=pd.DataFrame({'RainMonth': [1,2,3,4,5,6,7,8,9,10,11,12],'MonthName': ['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'], 'Month':[7,8,9,10,11,12,1,2,3,4,5,6]})
calmonthly=calmonthly.set_index('RainMonth')
calmonthly['Mwinilunga_mean']=mwi.groupby('RainMonth').mean()
calmonthly

          MonthName  Month  Mwinilunga_mean
RainMonth
1               Jul      7         0.135135
2               Aug      8         1.422973
3               Sep      9        17.068919
4               Oct     10        87.574324
5               Nov     11       209.666216
6               Dec     12       260.117568
7               Jan      1       241.625676
8               Feb      2       211.354054
9               Mar      3       253.868919
10              Apr      4        95.232432
11              May      5         9.245946
12              Jun      6         0.777027

In [103]:
calmonthly['Livingstone_mean']=liv.groupby('RainMonth').mean()
calmonthly

          MonthName  Month  Mwinilunga_mean  Livingstone_mean
RainMonth
1               Jul      7         0.135135          0.095238
2               Aug      8         1.422973          0.371429
3               Sep      9        17.068919          2.280952
4               Oct     10        87.574324         21.398810
5               Nov     11       209.666216         78.286905
6               Dec     12       260.117568        176.738095
7               Jan      1       241.625676        175.252381
8               Feb      2       211.354054        157.952381
9               Mar      3       253.868919         95.527381
10              Apr      4        95.232432         23.978571
11              May      5         9.245946          5.213095
12              Jun      6         0.777027          0.601190

In [104]:
calmonthly['Mongu_mean']=mon.groupby('RainMonth').mean()
calmonthly

          MonthName  Month  Mwinilunga_mean  Livingstone_mean  Mongu_mean
RainMonth
1               Jul      7         0.135135          0.095238    0.000000
2               Aug      8         1.422973          0.371429    0.808197
3               Sep      9        17.068919          2.280952    2.793443
4               Oct     10        87.574324         21.398810   27.493443
5               Nov     11       209.666216         78.286905  100.175410
6               Dec     12       260.117568        176.738095  193.768852
7               Jan      1       241.625676        175.252381  213.929508
8               Feb      2       211.354054        157.952381  207.565574
9               Mar      3       253.868919         95.527381  139.547541
10              Apr      4        95.232432         23.978571   39.931148
11              May      5         9.245946          5.213095    3.260656
12              Jun      6         0.777027          0.601190    0.613115

In [105]:
calmonthly['Zambezi_mean']=zam.groupby('RainMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean
RainMonth,,,,,,
1,Jul,7,0.135135,0.095238,0.000000,0.003922
2,Aug,8,1.422973,0.371429,0.808197,0.349020
3,Sep,9,17.068919,2.280952,2.793443,7.445098
4,Oct,10,87.574324,21.398810,27.493443,44.766667
5,Nov,11,209.666216,78.286905,100.175410,137.621569
6,Dec,12,260.117568,176.738095,193.768852,198.731373
7,Jan,1,241.625676,175.252381,213.929508,222.943137
8,Feb,2,211.354054,157.952381,207.565574,203.223529
9,Mar,3,253.868919,95.527381,139.547541,160.862000
10,Apr,4,95.232432,23.978571,39.931148,36.030000
11,May,5,9.245946,5.213095,3.260656,2.502000
12,Jun,6,0.777027,0.601190,0.613115,0.556000

In [106]:
calmonthly['Kaoma_mean']=kao.groupby('RainMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean,Kaoma_mean
RainMonth,,,,,,,
1,Jul,7,0.135135,0.095238,0.000000,0.003922,0.014706
2,Aug,8,1.422973,0.371429,0.808197,0.349020,0.419118
3,Sep,9,17.068919,2.280952,2.793443,7.445098,3.751471
4,Oct,10,87.574324,21.398810,27.493443,44.766667,33.608824
5,Nov,11,209.666216,78.286905,100.175410,137.621569,115.292647
6,Dec,12,260.117568,176.738095,193.768852,198.731373,217.330882
7,Jan,1,241.625676,175.252381,213.929508,222.943137,211.814706
8,Feb,2,211.354054,157.952381,207.565574,203.223529,191.552941
9,Mar,3,253.868919,95.527381,139.547541,160.862000,133.450000
10,Apr,4,95.232432,23.978571,39.931148,36.030000,32.148529
11,May,5,9.245946,5.213095,3.260656,2.502000,3.247059
12,Jun,6,0.777027,0.601190,0.613115,0.556000,0.173529

In [107]:
calmonthly['Luena_mean']=lus.groupby('RainMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean,Kaoma_mean,Luena_mean
RainMonth,,,,,,,,
1,Jul,7,0.135135,0.095238,0.000000,0.003922,0.014706,0.000000
2,Aug,8,1.422973,0.371429,0.808197,0.349020,0.419118,1.452778
3,Sep,9,17.068919,2.280952,2.793443,7.445098,3.751471,20.077778
4,Oct,10,87.574324,21.398810,27.493443,44.766667,33.608824,91.555556
5,Nov,11,209.666216,78.286905,100.175410,137.621569,115.292647,166.966667
6,Dec,12,260.117568,176.738095,193.768852,198.731373,217.330882,223.747222
7,Jan,1,241.625676,175.252381,213.929508,222.943137,211.814706,216.138889
8,Feb,2,211.354054,157.952381,207.565574,203.223529,191.552941,181.925000
9,Mar,3,253.868919,95.527381,139.547541,160.862000,133.450000,196.027778
10,Apr,4,95.232432,23.978571,39.931148,36.030000,32.148529,93.363889
11,May,5,9.245946,5.213095,3.260656,2.502000,3.247059,6.152778
12,Jun,6,0.777027,0.601190,0.613115,0.556000,0.173529,0.350000

In [108]:
yearly=liv.groupby('RainYear').count().rename(columns={"Rainfall": "Count"})
yearly['Livingstone']=liv.groupby('RainYear').sum()

yearly=pd.concat([yearly,mwi.groupby('RainYear').sum().rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
yearly=pd.concat([yearly,mon.groupby('RainYear').sum().rename(columns={"Rainfall": "Mongu"})],axis=1)
yearly=pd.concat([yearly,zam.groupby('RainYear').sum().rename(columns={"Rainfall": "Zambezi"})],axis=1)
yearly=pd.concat([yearly,kao.groupby('RainYear').sum().rename(columns={"Rainfall": "Kaoma"})],axis=1)
yearly=pd.concat([yearly,lus.groupby('RainYear').sum().rename(columns={"Rainfall": "Luena"})],axis=1)
yearly

          Count  Livingstone  Mwinilunga   Mongu  Zambezi  Kaoma  Luena
RainYear
1904.0     12.0        671.1         NaN     NaN      NaN    NaN    NaN
1905.0     12.0        677.3         NaN     NaN      NaN    NaN    NaN
1906.0     12.0        754.9         NaN     NaN      NaN    NaN    NaN
1907.0     12.0       1126.1         NaN     NaN      NaN    NaN    NaN
1908.0     12.0        949.8         NaN     NaN      NaN    NaN    NaN
...         ...          ...         ...     ...      ...    ...    ...
2001.0      NaN          NaN         NaN   998.9    731.4    NaN    NaN
2002.0      NaN          NaN         NaN   863.4   1147.4    NaN    NaN
2003.0      NaN          NaN         NaN  1072.6   1079.4    NaN    NaN
2004.0      NaN          NaN         NaN   521.3   1003.4    NaN    NaN
2005.0      NaN          NaN         NaN   878.9    887.5    NaN    NaN

[102 rows x 7 columns]

In [109]:
livingstone_annual_av=yearly['Livingstone'].mean()
livingstone_annual_av

737.6964285714286

In [110]:
mwinilunga_annual_av=yearly['Mwinilunga'].mean()
mwinilunga_annual_av

1388.0891891891893

In [111]:
mongu_annual_av=yearly['Mongu'].mean()
mongu_annual_av

929.8868852459017

In [112]:
zambezi_annual_av=yearly['Zambezi'].mean()
zambezi_annual_av

1011.1137254901961

In [113]:
kaoma_annual_av=yearly['Kaoma'].mean()
kaoma_annual_av

942.8044117647057

In [114]:
luena_annual_av=yearly['Luena'].mean()
luena_annual_av

1197.7583333333334

In [115]:
yearly['Livingstone_pct_var']=(yearly['Livingstone']-livingstone_annual_av)/livingstone_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var
RainYear,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148
...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN

In [116]:
yearly['Mwinilunga_pct_var']=(yearly['Mwinilunga']-mwinilunga_annual_av)/mwinilunga_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var,Mwinilunga_pct_var
RainYear,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166,NaN
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067,NaN
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN
...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN,NaN
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN,NaN
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN,NaN
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN,NaN

In [117]:
yearly['Mongu_pct_var']=(yearly['Mongu']-mongu_annual_av)/mongu_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var
RainYear,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166,NaN,NaN
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067,NaN,NaN
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN,NaN,7.421668
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN,NaN,-7.149997
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN,NaN,15.347363
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN,NaN,-43.939418
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN,NaN,-5.483128

In [118]:
yearly['Zambezi_pct_var']=(yearly['Zambezi']-zambezi_annual_av)/zambezi_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var
RainYear,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166,NaN,NaN,NaN
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067,NaN,NaN,NaN
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN,NaN,7.421668,-27.663923
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN,NaN,-7.149997,13.478827
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN,NaN,15.347363,6.753570
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN,NaN,-43.939418,-0.762894
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN,NaN,-5.483128,-12.225502

In [119]:
yearly['Kaoma_pct_var']=(yearly['Kaoma']-kaoma_annual_av)/kaoma_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var,Kaoma_pct_var
RainYear,,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN,NaN
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166,NaN,NaN,NaN,NaN
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067,NaN,NaN,NaN,NaN
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868,NaN,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN,NaN,7.421668,-27.663923,NaN
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN,NaN,-7.149997,13.478827,NaN
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN,NaN,15.347363,6.753570,NaN
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN,NaN,-43.939418,-0.762894,NaN
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN,NaN,-5.483128,-12.225502,NaN

In [120]:
yearly['Luena_pct_var']=(yearly['Luena']-luena_annual_av)/luena_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var,Kaoma_pct_var,Luena_pct_var
RainYear,,,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN,NaN,NaN
1905.0,12.0,677.3,NaN,NaN,NaN,NaN,NaN,-8.187166,NaN,NaN,NaN,NaN,NaN
1906.0,12.0,754.9,NaN,NaN,NaN,NaN,NaN,2.332067,NaN,NaN,NaN,NaN,NaN
1907.0,12.0,1126.1,NaN,NaN,NaN,NaN,NaN,52.650868,NaN,NaN,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,998.9,731.4,NaN,NaN,NaN,NaN,7.421668,-27.663923,NaN,NaN
2002.0,NaN,NaN,NaN,863.4,1147.4,NaN,NaN,NaN,NaN,-7.149997,13.478827,NaN,NaN
2003.0,NaN,NaN,NaN,1072.6,1079.4,NaN,NaN,NaN,NaN,15.347363,6.753570,NaN,NaN
2004.0,NaN,NaN,NaN,521.3,1003.4,NaN,NaN,NaN,NaN,-43.939418,-0.762894,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,887.5,NaN,NaN,NaN,NaN,-5.483128,-12.225502,NaN,NaN

In [121]:
monthly=liv.rename(columns={"Rainfall": "Livingstone"})
monthly=pd.concat([monthly,mwi.rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
monthly=pd.concat([monthly,mon.rename(columns={"Rainfall": "Mongu"})],axis=1)
monthly=pd.concat([monthly,zam.rename(columns={"Rainfall": "Zambezi"})],axis=1)
monthly=pd.concat([monthly,kao.rename(columns={"Rainfall": "Kaoma"})],axis=1)
monthly=pd.concat([monthly,lus.rename(columns={"Rainfall": "Luena"})],axis=1)
monthly

,,,,,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luena
MonthId,Year,Month,RainYear,RainMonth,,,,,,
1904.07,1904,7,1904.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
1904.08,1904,8,1904.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1904.09,1904,9,1904.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN
1904.10,1904,10,1904.0,4.0,66.0,NaN,NaN,NaN,NaN,NaN
1904.11,1904,11,1904.0,5.0,43.7,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2006.02,2006,2,2005.0,8.0,NaN,NaN,186.0,179.5,NaN,NaN
2006.03,2006,3,2005.0,9.0,NaN,NaN,142.3,NaN,NaN,NaN
2006.04,2006,4,2005.0,10.0,NaN,NaN,12.6,NaN,NaN,NaN
2006.05,2006,5,2005.0,11.0,NaN,NaN,0.0,NaN,NaN,NaN
2006.06,2006,6,2005.0,12.0,NaN,NaN,0.0,NaN,NaN,NaN

In [122]:
stations=pd.DataFrame({
    'Station':['Zambezi','Mwinilunga','Mongu','Luena','Kaoma','Livingstone'],
    'Mean_Annual_Rainfall':[zambezi_annual_av,mwinilunga_annual_av,mongu_annual_av,luena_annual_av,kaoma_annual_av,livingstone_annual_av],
    'Lat':[-13.54,-11.74,-15.28,-11.77,-14.81,-17.85],
    'Lon':[23.14,24.42,23.18,19.93,24.8,25.83]

})
stations=stations.set_index('Station')
stations

             Mean_Annual_Rainfall    Lat    Lon
Station
Zambezi               1011.113725 -13.54  23.14
Mwinilunga            1388.089189 -11.74  24.42
Mongu                  929.886885 -15.28  23.18
Luena                 1197.758333 -11.77  19.93
Kaoma                  942.804412 -14.81  24.80
Livingstone            737.696429 -17.85  25.83

In [123]:
calmonthly.to_csv('prepared_rainfall_calmonthly.csv')
yearly.to_csv('prepared_rainfall_yearly.csv')
monthly.to_csv('prepared_rainfall_monthly.csv')
stations.to_csv('prepared_rainfall_stations.csv')

In [124]:
#yearly_drop=yearly.dropna()
#np.corrcoef(yearly_drop['Zambezi_pct_var'],yearly_drop['Mongu_pct_var'])
np.corrcoef(stations['Lat'],stations['Mean_Annual_Rainfall'])

array([[1.        , 0.94115542],
       [0.94115542, 1.        ]])