In [153]:
import numpy as np
import pandas as pd

In [154]:
liv = pd.read_csv("rainfall_livingstone.csv")
liv['MonthId']=liv['Year']+liv['Month']/100
liv['WaterYear']=liv.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
liv['WaterMonth']=liv.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
liv=liv.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
liv

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1904.10 1904 10    1904.0    1.0             66.0
1904.11 1904 11    1904.0    2.0             43.7
1904.12 1904 12    1904.0    3.0            174.8
1905.01 1905 1     1904.0    4.0            124.7
1905.02 1905 2     1904.0    5.0            204.2
...                                           ...
1988.05 1988 5     1987.0    8.0              0.1
1988.06 1988 6     1987.0    9.0              0.0
1988.07 1988 7     1987.0    10.0             0.0
1988.08 1988 8     1987.0    11.0             0.0
1988.09 1988 9     1987.0    12.0             0.0

[1008 rows x 1 columns]

In [155]:
mwi = pd.read_csv("rainfall_mwinilunga.csv")
mwi['MonthId']=mwi['Year']+mwi['Month']/100
mwi['WaterYear']=mwi.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
mwi['WaterMonth']=mwi.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
mwi=mwi.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
mwi

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1914.10 1914 10    1914.0    1.0             17.0
1914.11 1914 11    1914.0    2.0             93.0
1914.12 1914 12    1914.0    3.0            207.0
1915.01 1915 1     1914.0    4.0            211.0
1915.02 1915 2     1914.0    5.0            178.0
...                                           ...
1988.05 1988 5     1987.0    8.0              0.0
1988.06 1988 6     1987.0    9.0             27.8
1988.07 1988 7     1987.0    10.0             0.0
1988.08 1988 8     1987.0    11.0             0.0
1988.09 1988 9     1987.0    12.0             0.0

[888 rows x 1 columns]

In [156]:
mon = pd.read_csv("rainfall_mongu.csv")
mon['MonthId']=mon['Year']+mon['Month']/100
mon['WaterYear']=mon.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
mon['WaterMonth']=mon.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
mon=mon.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
mon

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1935.10 1935 10    1935.0    1.0              5.8
1935.11 1935 11    1935.0    2.0             92.1
1935.12 1935 12    1935.0    3.0            294.6
1936.01 1936 1     1935.0    4.0            203.2
1936.02 1936 2     1935.0    5.0            183.0
...                                           ...
2006.01 2006 1     2005.0    4.0            172.1
2006.02 2006 2     2005.0    5.0            186.0
2006.03 2006 3     2005.0    6.0            142.3
2006.04 2006 4     2005.0    7.0             12.6
2006.05 2006 5     2005.0    8.0              0.0

[740 rows x 1 columns]

In [157]:
zam = pd.read_csv("rainfall_zambezi.csv")
zam['MonthId']=zam['Year']+zam['Month']/100
zam['WaterYear']=zam.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
zam['WaterMonth']=zam.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
zam=zam.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
zam

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1954.10 1954 10    1954.0    1.0             23.7
1954.11 1954 11    1954.0    2.0            170.5
1954.12 1954 12    1954.0    3.0            243.5
1955.01 1955 1     1954.0    4.0            115.6
1955.02 1955 2     1954.0    5.0            207.2
...                                           ...
2005.10 2005 10    2005.0    1.0             38.7
2005.11 2005 11    2005.0    2.0            212.7
2005.12 2005 12    2005.0    3.0            155.8
2006.01 2006 1     2005.0    4.0            287.5
2006.02 2006 2     2005.0    5.0            179.5

[617 rows x 1 columns]

In [158]:
kao = pd.read_csv("rainfall_kaoma.csv")
kao['MonthId']=kao['Year']+kao['Month']/100
kao['WaterYear']=kao.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
kao['WaterMonth']=kao.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
kao=kao.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
kao

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1920.10 1920 10    1920.0    1.0              8.6
1920.11 1920 11    1920.0    2.0            168.4
1920.12 1920 12    1920.0    3.0            237.2
1921.01 1921 1     1920.0    4.0            235.2
1921.02 1921 2     1920.0    5.0            204.7
...                                           ...
1988.05 1988 5     1987.0    8.0              0.0
1988.06 1988 6     1987.0    9.0              0.0
1988.07 1988 7     1987.0    10.0             0.0
1988.08 1988 8     1987.0    11.0             0.0
1988.09 1988 9     1987.0    12.0             0.0

[816 rows x 1 columns]

In [159]:
lus = pd.read_csv("rainfall_luso.csv")
lus['MonthId']=lus['Year']+lus['Month']/100
lus['WaterYear']=lus.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
lus['WaterMonth']=lus.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
lus=lus.set_index(['MonthId','Year','Month','WaterYear','WaterMonth'])
lus

                                         Rainfall
MonthId Year Month WaterYear WaterMonth
1939.10 1939 10    1939.0    1.0             28.0
1939.11 1939 11    1939.0    2.0            151.0
1939.12 1939 12    1939.0    3.0            280.0
1940.01 1940 1     1939.0    4.0            278.0
1940.02 1940 2     1939.0    5.0            175.0
...                                           ...
1975.05 1975 5     1974.0    8.0              4.0
1975.06 1975 6     1974.0    9.0              0.0
1975.07 1975 7     1974.0    10.0             0.0
1975.08 1975 8     1974.0    11.0             0.0
1975.09 1975 9     1974.0    12.0             0.0

[432 rows x 1 columns]

In [160]:
calmonthly=pd.DataFrame({'WaterMonth': [1,2,3,4,5,6,7,8,9,10,11,12],'MonthName': ['Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep'], 'Month':[10,11,12,1,2,3,4,5,6,7,8,9]})
calmonthly=calmonthly.set_index('WaterMonth')
calmonthly['Mwinilunga_mean']=mwi.groupby('WaterMonth').mean()
calmonthly

           MonthName  Month  Mwinilunga_mean
WaterMonth
1                Oct     10        87.574324
2                Nov     11       209.666216
3                Dec     12       260.117568
4                Jan      1       241.625676
5                Feb      2       211.354054
6                Mar      3       253.868919
7                Apr      4        95.232432
8                May      5         9.245946
9                Jun      6         0.777027
10               Jul      7         0.135135
11               Aug      8         1.422973
12               Sep      9        17.068919

In [161]:
calmonthly['Livingstone_mean']=liv.groupby('WaterMonth').mean()
calmonthly

           MonthName  Month  Mwinilunga_mean  Livingstone_mean
WaterMonth
1                Oct     10        87.574324         21.398810
2                Nov     11       209.666216         78.286905
3                Dec     12       260.117568        176.738095
4                Jan      1       241.625676        175.252381
5                Feb      2       211.354054        157.952381
6                Mar      3       253.868919         95.527381
7                Apr      4        95.232432         23.978571
8                May      5         9.245946          5.213095
9                Jun      6         0.777027          0.601190
10               Jul      7         0.135135          0.095238
11               Aug      8         1.422973          0.371429
12               Sep      9        17.068919          2.280952

In [162]:
calmonthly['Mongu_mean']=mon.groupby('WaterMonth').mean()
calmonthly

           MonthName  Month  Mwinilunga_mean  Livingstone_mean  Mongu_mean
WaterMonth
1                Oct     10        87.574324         21.398810   27.624194
2                Nov     11       209.666216         78.286905   99.816129
3                Dec     12       260.117568        176.738095  191.827419
4                Jan      1       241.625676        175.252381  207.830645
5                Feb      2       211.354054        157.952381  201.627419
6                Mar      3       253.868919         95.527381  135.314516
7                Apr      4        95.232432         23.978571   39.050000
8                May      5         9.245946          5.213095    3.166129
9                Jun      6         0.777027          0.601190    0.613115
10               Jul      7         0.135135          0.095238    0.000000
11               Aug      8         1.422973          0.371429    0.808197
12               Sep      9        17.068919          2.280952    2.772131

In [163]:
calmonthly['Zambezi_mean']=zam.groupby('WaterMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean
WaterMonth,,,,,,
1,Oct,10,87.574324,21.398810,27.624194,46.615385
2,Nov,11,209.666216,78.286905,99.816129,137.919231
3,Dec,12,260.117568,176.738095,191.827419,194.909615
4,Jan,1,241.625676,175.252381,207.830645,218.655769
5,Feb,2,211.354054,157.952381,201.627419,199.315385
6,Mar,3,253.868919,95.527381,135.314516,157.707843
7,Apr,4,95.232432,23.978571,39.050000,36.694118
8,May,5,9.245946,5.213095,3.166129,2.452941
9,Jun,6,0.777027,0.601190,0.613115,0.545098
10,Jul,7,0.135135,0.095238,0.000000,0.003922
11,Aug,8,1.422973,0.371429,0.808197,0.374510
12,Sep,9,17.068919,2.280952,2.772131,7.480392

In [164]:
calmonthly['Kaoma_mean']=kao.groupby('WaterMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean,Kaoma_mean
WaterMonth,,,,,,,
1,Oct,10,87.574324,21.398810,27.624194,46.615385,33.608824
2,Nov,11,209.666216,78.286905,99.816129,137.919231,115.292647
3,Dec,12,260.117568,176.738095,191.827419,194.909615,217.330882
4,Jan,1,241.625676,175.252381,207.830645,218.655769,211.814706
5,Feb,2,211.354054,157.952381,201.627419,199.315385,191.552941
6,Mar,3,253.868919,95.527381,135.314516,157.707843,133.450000
7,Apr,4,95.232432,23.978571,39.050000,36.694118,32.148529
8,May,5,9.245946,5.213095,3.166129,2.452941,3.247059
9,Jun,6,0.777027,0.601190,0.613115,0.545098,0.173529
10,Jul,7,0.135135,0.095238,0.000000,0.003922,0.014706
11,Aug,8,1.422973,0.371429,0.808197,0.374510,0.419118
12,Sep,9,17.068919,2.280952,2.772131,7.480392,3.751471

In [165]:
calmonthly['Luso_mean']=lus.groupby('WaterMonth').mean()
calmonthly

,MonthName,Month,Mwinilunga_mean,Livingstone_mean,Mongu_mean,Zambezi_mean,Kaoma_mean,Luso_mean
WaterMonth,,,,,,,,
1,Oct,10,87.574324,21.398810,27.624194,46.615385,33.608824,91.555556
2,Nov,11,209.666216,78.286905,99.816129,137.919231,115.292647,166.966667
3,Dec,12,260.117568,176.738095,191.827419,194.909615,217.330882,223.747222
4,Jan,1,241.625676,175.252381,207.830645,218.655769,211.814706,216.138889
5,Feb,2,211.354054,157.952381,201.627419,199.315385,191.552941,181.925000
6,Mar,3,253.868919,95.527381,135.314516,157.707843,133.450000,196.027778
7,Apr,4,95.232432,23.978571,39.050000,36.694118,32.148529,93.363889
8,May,5,9.245946,5.213095,3.166129,2.452941,3.247059,6.152778
9,Jun,6,0.777027,0.601190,0.613115,0.545098,0.173529,0.350000
10,Jul,7,0.135135,0.095238,0.000000,0.003922,0.014706,0.000000
11,Aug,8,1.422973,0.371429,0.808197,0.374510,0.419118,1.452778
12,Sep,9,17.068919,2.280952,2.772131,7.480392,3.751471,20.077778

In [166]:
yearly=liv.groupby('WaterYear').count().rename(columns={"Rainfall": "Count"})
yearly['Livingstone']=liv.groupby('WaterYear').sum()

yearly=pd.concat([yearly,mwi.groupby('WaterYear').sum().rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
yearly=pd.concat([yearly,mon.groupby('WaterYear').sum().rename(columns={"Rainfall": "Mongu"})],axis=1)
yearly=pd.concat([yearly,zam.groupby('WaterYear').sum().rename(columns={"Rainfall": "Zambezi"})],axis=1)
yearly=pd.concat([yearly,kao.groupby('WaterYear').sum().rename(columns={"Rainfall": "Kaoma"})],axis=1)
yearly=pd.concat([yearly,lus.groupby('WaterYear').sum().rename(columns={"Rainfall": "Luso"})],axis=1)
yearly

           Count  Livingstone  Mwinilunga   Mongu  Zambezi  Kaoma  Luso
WaterYear
1904.0      12.0        671.1         NaN     NaN      NaN    NaN   NaN
1905.0      12.0        692.3         NaN     NaN      NaN    NaN   NaN
1906.0      12.0        741.4         NaN     NaN      NaN    NaN   NaN
1907.0      12.0       1124.6         NaN     NaN      NaN    NaN   NaN
1908.0      12.0        949.8         NaN     NaN      NaN    NaN   NaN
...          ...          ...         ...     ...      ...    ...   ...
2001.0       NaN          NaN         NaN  1001.8    726.1    NaN   NaN
2002.0       NaN          NaN         NaN   860.5   1141.8    NaN   NaN
2003.0       NaN          NaN         NaN  1110.0   1079.4    NaN   NaN
2004.0       NaN          NaN         NaN   483.9   1016.7    NaN   NaN
2005.0       NaN          NaN         NaN   878.9    874.2    NaN   NaN

[102 rows x 7 columns]

In [167]:
livingstone_annual_av=yearly['Livingstone'].mean()
livingstone_annual_av

737.6964285714286

In [168]:
mwinilunga_annual_av=yearly['Mwinilunga'].mean()
mwinilunga_annual_av

1388.0891891891893

In [169]:
mongu_annual_av=yearly['Mongu'].mean()
mongu_annual_av

910.3822580645162

In [170]:
zambezi_annual_av=yearly['Zambezi'].mean()
zambezi_annual_av

998.726923076923

In [171]:
kaoma_annual_av=yearly['Kaoma'].mean()
kaoma_annual_av

942.8044117647058

In [172]:
luso_annual_av=yearly['Luso'].mean()
luso_annual_av

1197.7583333333334

In [173]:
yearly['Livingstone_pct_var']=(yearly['Livingstone']-livingstone_annual_av)/livingstone_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var
WaterYear,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148
...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN

In [174]:
yearly['Mwinilunga_pct_var']=(yearly['Mwinilunga']-mwinilunga_annual_av)/mwinilunga_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var,Mwinilunga_pct_var
WaterYear,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809,NaN
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045,NaN
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN
...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN,NaN
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN,NaN
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN,NaN
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN,NaN

In [175]:
yearly['Mongu_pct_var']=(yearly['Mongu']-mongu_annual_av)/mongu_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var
WaterYear,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809,NaN,NaN
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045,NaN,NaN
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN,NaN,10.041688
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN,NaN,-5.479265
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN,NaN,21.926805
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN,NaN,-46.846504
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN,NaN,-3.458136

In [176]:
yearly['Zambezi_pct_var']=(yearly['Zambezi']-zambezi_annual_av)/zambezi_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var
WaterYear,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809,NaN,NaN,NaN
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045,NaN,NaN,NaN
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN,NaN,10.041688,-27.297444
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN,NaN,-5.479265,14.325545
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN,NaN,21.926805,8.077591
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN,NaN,-46.846504,1.799599
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN,NaN,-3.458136,-12.468566

In [177]:
yearly['Kaoma_pct_var']=(yearly['Kaoma']-kaoma_annual_av)/kaoma_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var,Kaoma_pct_var
WaterYear,,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN,NaN
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809,NaN,NaN,NaN,NaN
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045,NaN,NaN,NaN,NaN
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532,NaN,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN,NaN,10.041688,-27.297444,NaN
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN,NaN,-5.479265,14.325545,NaN
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN,NaN,21.926805,8.077591,NaN
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN,NaN,-46.846504,1.799599,NaN
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN,NaN,-3.458136,-12.468566,NaN

In [178]:
yearly['Luso_pct_var']=(yearly['Luso']-luso_annual_av)/luso_annual_av*100
yearly

,Count,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso,Livingstone_pct_var,Mwinilunga_pct_var,Mongu_pct_var,Zambezi_pct_var,Kaoma_pct_var,Luso_pct_var
WaterYear,,,,,,,,,,,,,
1904.0,12.0,671.1,NaN,NaN,NaN,NaN,NaN,-9.027620,NaN,NaN,NaN,NaN,NaN
1905.0,12.0,692.3,NaN,NaN,NaN,NaN,NaN,-6.153809,NaN,NaN,NaN,NaN,NaN
1906.0,12.0,741.4,NaN,NaN,NaN,NaN,NaN,0.502045,NaN,NaN,NaN,NaN,NaN
1907.0,12.0,1124.6,NaN,NaN,NaN,NaN,NaN,52.447532,NaN,NaN,NaN,NaN,NaN
1908.0,12.0,949.8,NaN,NaN,NaN,NaN,NaN,28.752148,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001.0,NaN,NaN,NaN,1001.8,726.1,NaN,NaN,NaN,NaN,10.041688,-27.297444,NaN,NaN
2002.0,NaN,NaN,NaN,860.5,1141.8,NaN,NaN,NaN,NaN,-5.479265,14.325545,NaN,NaN
2003.0,NaN,NaN,NaN,1110.0,1079.4,NaN,NaN,NaN,NaN,21.926805,8.077591,NaN,NaN
2004.0,NaN,NaN,NaN,483.9,1016.7,NaN,NaN,NaN,NaN,-46.846504,1.799599,NaN,NaN
2005.0,NaN,NaN,NaN,878.9,874.2,NaN,NaN,NaN,NaN,-3.458136,-12.468566,NaN,NaN

In [180]:
monthly=liv.rename(columns={"Rainfall": "Livingstone"})
monthly=pd.concat([monthly,mwi.rename(columns={"Rainfall": "Mwinilunga"})],axis=1)
monthly=pd.concat([monthly,mon.rename(columns={"Rainfall": "Mongu"})],axis=1)
monthly=pd.concat([monthly,zam.rename(columns={"Rainfall": "Zambezi"})],axis=1)
monthly=pd.concat([monthly,kao.rename(columns={"Rainfall": "Kaoma"})],axis=1)
monthly=pd.concat([monthly,lus.rename(columns={"Rainfall": "Luso"})],axis=1)
monthly

,,,,,Livingstone,Mwinilunga,Mongu,Zambezi,Kaoma,Luso
MonthId,Year,Month,WaterYear,WaterMonth,,,,,,
1904.10,1904,10,1904.0,1.0,66.0,NaN,NaN,NaN,NaN,NaN
1904.11,1904,11,1904.0,2.0,43.7,NaN,NaN,NaN,NaN,NaN
1904.12,1904,12,1904.0,3.0,174.8,NaN,NaN,NaN,NaN,NaN
1905.01,1905,1,1904.0,4.0,124.7,NaN,NaN,NaN,NaN,NaN
1905.02,1905,2,1904.0,5.0,204.2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2006.01,2006,1,2005.0,4.0,NaN,NaN,172.1,287.5,NaN,NaN
2006.02,2006,2,2005.0,5.0,NaN,NaN,186.0,179.5,NaN,NaN
2006.03,2006,3,2005.0,6.0,NaN,NaN,142.3,NaN,NaN,NaN
2006.04,2006,4,2005.0,7.0,NaN,NaN,12.6,NaN,NaN,NaN
2006.05,2006,5,2005.0,8.0,NaN,NaN,0.0,NaN,NaN,NaN

In [189]:
stations=pd.DataFrame({
    'Station':['Zambezi','Mwinilunga','Mongu','Luso','Kaoma','Livingstone'],
    'Mean_Annual_Rainfall':[zambezi_annual_av,mwinilunga_annual_av,mongu_annual_av,luso_annual_av,kaoma_annual_av,livingstone_annual_av],
    'Lat':[-13.54,-11.74,-15.28,-11.77,-14.81,-17.85],
    'Lon':[23.14,24.42,23.18,19.93,24.8,25.83]

})
stations=stations.set_index('Station')
stations

             Mean_Annual_Rainfall    Lat    Lon
Station
Zambezi                998.726923 -13.54  23.14
Mwinilunga            1388.089189 -11.74  24.42
Mongu                  910.382258 -15.28  23.18
Luso                  1197.758333 -11.77  19.93
Kaoma                  942.804412 -14.81  24.80
Livingstone            737.696429 -17.85  25.83

In [190]:
calmonthly.to_csv('prepared_rainfall_calmonthly.csv')
yearly.to_csv('prepared_rainfall_yearly.csv')
monthly.to_csv('prepared_rainfall_monthly.csv')
stations.to_csv('prepared_rainfall_stations.csv')

In [191]:
#yearly_drop=yearly.dropna()
#np.corrcoef(yearly_drop['Zambezi_pct_var'],yearly_drop['Mongu_pct_var'])
np.corrcoef(stations['Lat'],stations['Mean_Annual_Rainfall'])

array([[1.        , 0.93738868],
       [0.93738868, 1.        ]])