In [2]:
import numpy as np
import pandas as pd

In [3]:
liv = pd.read_csv("rainfall_livingstone.csv")
liv['MonthId']=liv['Year']+liv['Month']/100
liv=liv.set_index('MonthId')
liv['WaterYear']=liv.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
liv['WaterMonth']=liv.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
liv

         Year  Month  Rainfall  WaterYear  WaterMonth
MonthId
1904.10  1904     10      66.0     1904.0         1.0
1904.11  1904     11      43.7     1904.0         2.0
1904.12  1904     12     174.8     1904.0         3.0
1905.01  1905      1     124.7     1904.0         4.0
1905.02  1905      2     204.2     1904.0         5.0
...       ...    ...       ...        ...         ...
1988.05  1988      5       0.1     1987.0         8.0
1988.06  1988      6       0.0     1987.0         9.0
1988.07  1988      7       0.0     1987.0        10.0
1988.08  1988      8       0.0     1987.0        11.0
1988.09  1988      9       0.0     1987.0        12.0

[1008 rows x 5 columns]

In [4]:
mwi = pd.read_csv("rainfall_mwinilunga.csv")
mwi['MonthId']=mwi['Year']+mwi['Month']/100
mwi=mwi.set_index('MonthId')
mwi['WaterYear']=mwi.apply((lambda x: (x['Year'] if x['Month']>=10 else x['Year']-1)),axis=1)
mwi['WaterMonth']=mwi.apply((lambda x: (x['Month']-9 if x['Month']>=10 else x['Month']+3)),axis=1)
mwi

         Year  Month  Rainfall  WaterYear  WaterMonth
MonthId
1914.10  1914     10      17.0     1914.0         1.0
1914.11  1914     11      93.0     1914.0         2.0
1914.12  1914     12     207.0     1914.0         3.0
1915.01  1915      1     211.0     1914.0         4.0
1915.02  1915      2     178.0     1914.0         5.0
...       ...    ...       ...        ...         ...
1988.05  1988      5       0.0     1987.0         8.0
1988.06  1988      6      27.8     1987.0         9.0
1988.07  1988      7       0.0     1987.0        10.0
1988.08  1988      8       0.0     1987.0        11.0
1988.09  1988      9       0.0     1987.0        12.0

[888 rows x 5 columns]

In [7]:
calmonthly=pd.DataFrame({'WaterMonth': [1,2,3,4,5,6,7,8,9,10,11,12],'MonthName': ['Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep'], 'Month':[10,11,12,1,2,3,4,5,6,7,8,9]})
calmonthly=calmonthly.set_index('WaterMonth')
calmonthly['Mwinilunga_mean']=mwi[['WaterMonth','Rainfall']].groupby('WaterMonth').mean()
calmonthly

           MonthName  Month  Mwinilunga_mean
WaterMonth
1                Oct     10        87.574324
2                Nov     11       209.666216
3                Dec     12       260.117568
4                Jan      1       241.625676
5                Feb      2       211.354054
6                Mar      3       253.868919
7                Apr      4        95.232432
8                May      5         9.245946
9                Jun      6         0.777027
10               Jul      7         0.135135
11               Aug      8         1.422973
12               Sep      9        17.068919