In [2]:
import numpy as np
import pandas as pd
import datetime

In [4]:
input_data='./input_data/'
output_data='./output_data/'
overlap_cutoff=datetime.datetime(2017, 9,30)
#overlap_cutoff=datetime.datetime(2020, 5,31)

In [12]:
#vicfalls=pd.read_csv(input_data + "daily_gauge_vicfalls_2020.csv")
vicfalls=pd.read_csv(input_data + "daily_gauge_vicfalls.csv")

vicfalls['Date']=pd.to_datetime(vicfalls['Date'],format="%d/%m/%Y")
vicfalls=vicfalls.set_index(pd.DatetimeIndex(vicfalls['Date']))
vicfalls=vicfalls.drop(['Date'],axis=1)

vicfalls=vicfalls.astype({'Flow': 'float64'})
vicfalls['Flow']=np.round(vicfalls['Flow'],4)

vicfalls.tail(5)

                Flow
Date
2017-10-27  179.6399
2017-10-28  173.8388
2017-10-29  168.1596
2017-10-30  162.6010
2017-10-31  162.6010

In [11]:
#ngo=pd.read_csv(input_data+ "daily_gauge_ngonye_2020.csv")
ngo=pd.read_csv(input_data+ "daily_gauge_ngonye.csv")
ngo['Date']=pd.to_datetime(ngo['Date'],format="%d/%m/%Y")
ngo=ngo.set_index(pd.DatetimeIndex(ngo['Date']))
ngo=ngo.drop(['Date'],axis=1)
ngo['Flow']=np.round(1093.0355*(ngo['Level']-2.85)**1.659,4)
#ngo['VicFalls']=vicfalls['Flow']
ngo.tail(5)

            Level       Flow
Date
2018-06-01  4.659  2922.3003
2018-06-02  4.628  2839.6908
2018-06-03  4.598  2760.6446
2018-06-04  4.572  2692.8568
2018-06-05  4.545  2623.1722

In [13]:
combined=pd.DataFrame({'VicFalls': vicfalls['Flow'],'Ngonye': ngo['Flow']}).dropna(0)
combined

            VicFalls    Ngonye
Date
2005-10-01  211.8138  208.1497
2005-10-02  210.5129  206.2763
2005-10-03  208.5712  205.3422
2005-10-04  204.0855  203.4789
2005-10-05  204.0855  202.5498
...              ...       ...
2017-10-27  179.6399  177.2269
2017-10-28  173.8388  174.5938
2017-10-29  168.1596  201.6224
2017-10-30  162.6010  204.4097
2017-10-31  162.6010  198.8503

[4414 rows x 2 columns]

In [14]:
shifts=pd.DataFrame({'Shift':np.arange(1,30,1)})
shifts['All']=shifts.apply(lambda x: combined['Ngonye'].shift(x['Shift']).dropna(0).corr(combined['VicFalls']),1)
shifts

    Shift       All
0       1  0.958614
1       2  0.964894
2       3  0.970652
3       4  0.975857
4       5  0.980481
5       6  0.984491
6       7  0.987846
7       8  0.990525
8       9  0.992510
9      10  0.993789
10     11  0.994353
11     12  0.994191
12     13  0.993306
13     14  0.991697
14     15  0.989394
15     16  0.986430
16     17  0.982840
17     18  0.978671
18     19  0.973963
19     20  0.968753
20     21  0.963064
21     22  0.956931
22     23  0.950369
23     24  0.943398
24     25  0.936027
25     26  0.928266
26     27  0.920133
27     28  0.911643
28     29  0.902811

In [ ]:
fdc_out.to_csv(output_data + 'ngonye_vicfalls_fdcs_2020.csv')